[gd_scene load_steps=15 format=3 uid="uid://6j4hwu40b752"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_ar7le"]
[ext_resource type="Texture2D" uid="uid://bywyhotc31uxh" path="res://Assets/kenney_space-shooter-redux/PNG/ufoYellow.png" id="2_t7idi"]
[ext_resource type="Texture2D" uid="uid://cry71j6wati7u" path="res://Assets/explosion.png" id="3_4fbim"]
[ext_resource type="AudioStream" uid="uid://dl1nw3umv7ios" path="res://Assets/Audio/hit.wav" id="4_jmtci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_daiio"]
radius = 44.9027

[sub_resource type="Animation" id="Animation_xp74l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_hkwu4"]
resource_name = "movement"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.75, 0.75), Vector2(0.65, 0.65), Vector2(0.75, 0.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ehh7k"]
_data = {
"RESET": SubResource("Animation_xp74l"),
"movement": SubResource("Animation_hkwu4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_yi73i"]
atlas = ExtResource("3_4fbim")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rio7w"]
atlas = ExtResource("3_4fbim")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0tlm"]
atlas = ExtResource("3_4fbim")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27uqi"]
atlas = ExtResource("3_4fbim")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eebpg"]
atlas = ExtResource("3_4fbim")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_74yg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi73i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rio7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0tlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27uqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eebpg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy2" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 9
script = ExtResource("1_ar7le")
HP = 4
original_speed = 150

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_t7idi")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_daiio")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ehh7k")
}
autoplay = "movement"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-97.3334, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_74yg8")
frame = 3
frame_progress = 0.498037

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_jmtci")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
