[gd_scene load_steps=2 format=3 uid="uid://c4fde447c0r7s"]

[ext_resource type="Script" path="res://Scripts/enemy_spawner.gd" id="1_581et"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_581et")

[node name="SpawnPositionsSecondLine" type="Node2D" parent="."]

[node name="SpawnPos_secondline" type="Marker2D" parent="SpawnPositionsSecondLine"]
position = Vector2(1393, 102)

[node name="SpawnPos_secondline2" type="Marker2D" parent="SpawnPositionsSecondLine"]
position = Vector2(1391, 305)

[node name="SpawnPos_secondline3" type="Marker2D" parent="SpawnPositionsSecondLine"]
position = Vector2(1397, 498)

[node name="SpawnPositionsFirstLine" type="Node2D" parent="."]

[node name="SpawnPos1" type="Marker2D" parent="SpawnPositionsFirstLine"]
position = Vector2(1250, 70)

[node name="SpawnPos2" type="Marker2D" parent="SpawnPositionsFirstLine"]
position = Vector2(1250, 160)

[node name="SpawnPos3" type="Marker2D" parent="SpawnPositionsFirstLine"]
position = Vector2(1250, 260)

[node name="SpawnPos4" type="Marker2D" parent="SpawnPositionsFirstLine"]
position = Vector2(1250, 360)

[node name="SpawnPos5" type="Marker2D" parent="SpawnPositionsFirstLine"]
position = Vector2(1250, 460)

[node name="SpawnPos6" type="Marker2D" parent="SpawnPositionsFirstLine"]
position = Vector2(1250, 550)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Enemy2timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Enemy2timer" to="." method="_on_enemy_2_timer_timeout"]
