[gd_scene load_steps=2 format=3 uid="uid://c6qln48vfi4px"]

[ext_resource type="Script" path="res://Scripts/EnemySpawner.gd" id="1_k6qv3"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_k6qv3")

[node name="SpawnPositionsFirstLine" type="Node2D" parent="."]

[node name="SpawnPos1" type="Marker2D" parent="SpawnPositionsFirstLine"]
position = Vector2(1327, 348)

[node name="SpawnPos2" type="Marker2D" parent="SpawnPositionsFirstLine"]
position = Vector2(1327, 503)

[node name="SpawnPos3" type="Marker2D" parent="SpawnPositionsFirstLine"]
position = Vector2(1327, 205)

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
