[gd_scene load_steps=13 format=3 uid="uid://bb5c1877tgm6v"]

[ext_resource type="Script" path="res://Scripts/ParallaxBackground.gd" id="1_6c078"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_cnq33"]
[ext_resource type="Texture2D" uid="uid://vbp35iga3akj" path="res://Assets/Background/parallax-space-backgound.png" id="2_noc7e"]
[ext_resource type="Texture2D" uid="uid://cyjv2xutkeq48" path="res://Assets/Background/parallax-space-stars.png" id="3_8lq4b"]
[ext_resource type="Texture2D" uid="uid://c0ubjhi0cijir" path="res://Assets/Background/parallax-space-far-planets.png" id="4_wuqas"]
[ext_resource type="Texture2D" uid="uid://dvgk4ojubb2b2" path="res://Assets/Background/parallax-space-ring-planet.png" id="5_4065t"]
[ext_resource type="Texture2D" uid="uid://bs0fusnb3rhdl" path="res://Assets/Background/parallax-space-big-planet.png" id="6_qucxm"]
[ext_resource type="PackedScene" uid="uid://clqwbqa74pkxy" path="res://Scenes/experience_manager.tscn" id="7_ydoy4"]
[ext_resource type="PackedScene" uid="uid://xjmse3xtcid6" path="res://Scenes/hud.tscn" id="8_7x37i"]
[ext_resource type="PackedScene" uid="uid://bqqy4wivd6wgq" path="res://Scenes/upgrade_manager.tscn" id="8_bt12y"]
[ext_resource type="PackedScene" uid="uid://ce30kjmfybl4w" path="res://Scenes/player.tscn" id="9_6mspg"]
[ext_resource type="PackedScene" uid="uid://c6qln48vfi4px" path="res://Scenes/enemy_spawner.tscn" id="10_x68el"]

[node name="Game" type="Node2D"]
script = ExtResource("1_cnq33")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="UI"]
script = ExtResource("1_6c078")

[node name="Sprite2D" type="Sprite2D" parent="UI/ParallaxBackground"]
scale = Vector2(4.23162, 4.0375)
texture = ExtResource("2_noc7e")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="UI/ParallaxBackground"]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="UI/ParallaxBackground/ParallaxLayer"]
scale = Vector2(4.23529, 4.04375)
texture = ExtResource("3_8lq4b")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="UI/ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="UI/ParallaxBackground/ParallaxLayer2"]
scale = Vector2(4.23529, 4.04375)
texture = ExtResource("4_wuqas")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="UI/ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="UI/ParallaxBackground/ParallaxLayer3"]
position = Vector2(428, 336)
scale = Vector2(4.29412, 1.98261)
texture = ExtResource("5_4065t")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="UI/ParallaxBackground/ParallaxLayer3"]
position = Vector2(764, 60)
rotation = 1.07687
scale = Vector2(1.67541, 1.06407)
texture = ExtResource("5_4065t")
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="UI/ParallaxBackground"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="UI/ParallaxBackground/ParallaxLayer4"]
self_modulate = Color(1, 1, 1, 0.403922)
position = Vector2(40, 241)
scale = Vector2(2.92045, 2.81609)
texture = ExtResource("6_qucxm")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="UI/ParallaxBackground/ParallaxLayer4"]
self_modulate = Color(0.831373, 0.0901961, 1, 1)
position = Vector2(267, 499)
rotation = -5.50477
scale = Vector2(1.38574, 1.37931)
texture = ExtResource("6_qucxm")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="UI/ParallaxBackground/ParallaxLayer4"]
self_modulate = Color(1, 0.411765, 0.227451, 1)
position = Vector2(708, 332)
rotation = 0.380482
scale = Vector2(2.92045, 2.81609)
texture = ExtResource("6_qucxm")
centered = false

[node name="HUD" parent="UI" instance=ExtResource("8_7x37i")]

[node name="ExperienceManager" parent="." instance=ExtResource("7_ydoy4")]

[node name="UpgradeManager" parent="." node_paths=PackedStringArray("experience_manager") instance=ExtResource("8_bt12y")]
upgrade_pool = Array[Resource("res://resources/ability_upgrade.gd")]([])
experience_manager = NodePath("../ExperienceManager")

[node name="Player" parent="." instance=ExtResource("9_6mspg")]
position = Vector2(183, 347)

[node name="EnemySpawner" parent="." instance=ExtResource("10_x68el")]

[connection signal="enemy_spawned" from="EnemySpawner" to="." method="_on_enemy_spawner_enemy_spawned"]
