[gd_scene load_steps=9 format=3 uid="uid://xjmse3xtcid6"]

[ext_resource type="FontFile" uid="uid://bapqa58e83b6" path="res://Assets/UI/kenvector_future.ttf" id="1_iykwj"]
[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_l30nv"]
[ext_resource type="Texture2D" uid="uid://mxos6l67xktt" path="res://Assets/UI/buttonGreen.png" id="2_8yqe6"]
[ext_resource type="Texture2D" uid="uid://6jpqr60v1223" path="res://Assets/UI/green_button05.png" id="3_3stxh"]
[ext_resource type="Texture2D" uid="uid://c08edf8ej561v" path="res://Assets/SpaceShipParts/Example/03.png" id="5_q23f7"]

[sub_resource type="LabelSettings" id="LabelSettings_0gw4f"]
font = ExtResource("1_iykwj")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_1ofwl"]
font = ExtResource("1_iykwj")
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4tl06"]
font = ExtResource("1_iykwj")
font_size = 40

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l30nv")

[node name="Score" type="Label" parent="."]
layout_mode = 1
offset_left = 15.0
offset_top = 6.0
offset_right = 378.0
offset_bottom = 64.0
text = "Score : 9999"
label_settings = SubResource("LabelSettings_0gw4f")

[node name="HPbar" type="TextureProgressBar" parent="."]
layout_mode = 2
offset_left = 12.0
offset_top = 62.0
offset_right = 234.0
offset_bottom = 103.0
mouse_filter = 2
max_value = 1.0
step = 0.05
texture_under = ExtResource("2_8yqe6")
texture_progress = ExtResource("3_3stxh")
texture_progress_offset = Vector2(0, -4)

[node name="HPlabel" type="Label" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 68.0
offset_right = 142.0
offset_bottom = 96.0
text = "10"
label_settings = SubResource("LabelSettings_1ofwl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 507.0
offset_top = 10.0
offset_right = 636.0
offset_bottom = 53.0

[node name="TimeLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_4tl06")

[node name="GameTime" type="Timer" parent="MarginContainer"]
wait_time = 60.0
one_shot = true
autostart = true

[node name="ExpMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="ExpMarginContainer"]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2
size_flags_vertical = 8
max_value = 1.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 196.0
offset_top = 55.0
offset_right = 248.0
offset_bottom = 105.0
texture = ExtResource("5_q23f7")
expand_mode = 1
