[gd_scene load_steps=8 format=3 uid="uid://deh283ia3d6rr"]

[ext_resource type="Script" path="res://Scripts/laser.gd" id="1_0umsy"]
[ext_resource type="Texture2D" uid="uid://doswhn8taijqr" path="res://Assets/kenney_space-shooter-redux/PNG/Lasers/laserRed01.png" id="1_s0d18"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7lsig"]
size = Vector2(54, 9)

[sub_resource type="Animation" id="Animation_b43yt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.505882)]
}

[sub_resource type="Animation" id="Animation_b6f47"]
resource_name = "just_shot"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(5.37853, 0.340162), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 1, 1, 0.733333), Color(1, 1, 1, 0.505882)]
}

[sub_resource type="Animation" id="Animation_hgo2x"]
resource_name = "on_hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(6.3224, 0.126042)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nvuh8"]
_data = {
"RESET": SubResource("Animation_b43yt"),
"just_shot": SubResource("Animation_b6f47"),
"on_hit": SubResource("Animation_hgo2x")
}

[node name="Laser" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_0umsy")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.505882)
position = Vector2(-17.9336, 1.65171)
rotation = 1.5708
texture = ExtResource("1_s0d18")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7lsig")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-17, -0.5)
scale = Vector2(1, 0.45)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nvuh8")
}
autoplay = "just_shot"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
