[gd_scene load_steps=6 format=3 uid="uid://cgmgfqe85w8wl"]

[ext_resource type="Texture2D" uid="uid://c0lcrhiabkvgr" path="res://Assets/kenney_space-shooter-redux/PNG/Meteors/meteorBrown_big1.png" id="1_gdx58"]
[ext_resource type="Script" path="res://Scripts/meteor_big_brown.gd" id="1_vtvtm"]

[sub_resource type="Animation" id="Animation_2bfna"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionPolygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_n4fdr"]
resource_name = "swirl"
length = 10.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionPolygon2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cuoxc"]
_data = {
"RESET": SubResource("Animation_2bfna"),
"swirl": SubResource("Animation_n4fdr")
}

[node name="MeteorBigBrown" type="StaticBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vtvtm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gdx58")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cuoxc")
}
autoplay = "swirl"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-34, -40, -49, 7, -22, 39, 35, 31, 49, -2, 24, -40)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
